# Security-in-Operative-System

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
DotnetService/: Dockerfile
DotnetService/API/: API.csproj  Program.cs  Startup.cs
DotnetService/API/Controllers/: WeatherForecastController.cs
DotnetService/API/Pages/: Error.cshtml.cs
DotnetService/Data/: Data.csproj  Startup.cs
DotnetService/Managers/: Managers.csproj
DotnetService/Managers/Contracts/: IWeatherForecastManager.cs
DotnetService/Managers/Extensions/: WeatherForecastEx.cs
DotnetService/Managers/Implementation/: WeatherForecastManager.cs
DotnetService/Managers/Models/: IModel.cs  WeatherForecast.cs
DotnetService/Test/: Test.csproj
DotnetService/Test/API/Controllers/: ControllerTest.cs  WeatherForecastControllerTest.cs
DotnetService/Test/Data/Accessors/: AccessorTest.cs  WeatherForecastAccessorTest.cs
DotnetService/Test/Data/Context/: DesignTimeDbContextFactoryTest.cs
DotnetService/Test/Managers/Implementation/: ManagerTest.cs  WeatherForecastManagerTest.cs
Gateway/: .dockerignore  Dockerfile
Gateway/Gateway/: Program.cs  Startup.cs
WeatherForecastService/: Dockerfile
WeatherForecastService/API/: API.csproj
WeatherForecastService/Data/: Data.csproj
WeatherForecastService/Managers/: Managers.csproj  Startup.cs
WeatherForecastService/Managers/Contracts/: IManager.cs  IWeatherForecastManager.cs
WeatherForecastService/Managers/Extensions/: WeatherForecastEx.cs
WeatherForecastService/Managers/Implementation/: WeatherForecastManager.cs
WeatherForecastService/Managers/Models/: IModel.cs  WeatherForecast.cs
ZipBombScript/: Readme.md  main.py
ZipService/: .dockerignore
ZipService/API/: Startup.cs
ZipService/Data/: Data.csproj  Startup.cs
ZipService/Managers/: Startup.cs
client/: App.tsx  Dockerfile  Theme.ts  app.json  package-lock.json  package.json  tsconfig.json
client/src/: constants.ts
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
(+53 files in other folders)
